<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/code.css">
</head>
    <body>
        <header>
            <div class="navigation"> 
                 <ul class="ul">
                    <li style="width: 68px;height: 27px;left: 0px;top: -6px;"><a href="https://dan-it.com.ua/uk/">Home</a></li>
                    <li style="width: 131px;height: 27px;left: 140px;top: -6px;"><a href="#">photoapp</a></li>
                    <li style="width: 87px;height: 27px;left: 343px;top: -6px;"><a href="#">design</a></li>
                    <li style="width: 140px;height: 27px;left: 480px;top: -6px;"><a href="#">download</a></li>
                 </ul>
            </div>
        
        </header>
            <main id="main-page-content">
                <div> 
                    <img class="img" src="./img/image 1.png" alt="">
                </div>
               <div class="content"> 
                <h2 class="h2">
                  Represent your life with a simple photo
                </h2>
                    <div class="div">
                    <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque quasi ab fugiat velit laboriosam. Error mollitia odio similique explicabo provident numquam quas sit tempora possimus porro ducimus aspernatur dolor, voluptates commodi asperiores excepturi libero cum? Excepturi officiis fugiat, optio tenetur nam facilis repellendus aspernatur vitae dignissimos, repellat ducimus similique dolores eum. Sunt sint earum tempora consequatur ad veniam veritatis nemo maiores vel facere! Quaerat sunt nemo dolores quis voluptates facere assumenda praesentium! Iste aperiam nam error voluptate laudantium repellendus sunt deleniti animi quo iusto blanditiis numquam aut, eos asperiores tempore autem placeat. Minus nisi modi porro. Earum doloribus similique nulla.
                    </P>
                    </div>
                    <div class="div">
                    <p>
                     Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus debitis laborum eveniet cupiditate tenetur ea quaerat vitae. Vel ad veritatis quod asperiores eligendi repudiandae expedita enim maxime corporis, beatae adipisci consequatur et quidem, doloremque minus cupiditate aut doloribus labore! Expedita et accusantium voluptas. Consequuntur modi suscipit eveniet corrupti soluta distinctio atque debitis recusandae nemo sunt consectetur qui iste, ut pariatur temporibus optio voluptate voluptatibus tempora vero. Corrupti impedit voluptatem ratione nulla repellendus temporibus nihil, facere eum aspernatur modi repudiandae velit recusandae aut numquam sequi suscipit quis dignissimos, sunt minus quam illo voluptate. Commodi ipsam necessitatibus officia laboriosam alias doloremque nihil.
                    </p>
                    </div>
                    <button class="btn" style=""><a href="https://dan-it.com.ua/uk/">get started</a></button> 
                </div>
                </main>
                <footer class="ftr">
                      <p>Copyright by phototime - all right reserved</p>  


                </footer>

    
    </body>
</html>